<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="style/game.css">
</head>
<body>
<!--首页-->
<div class="wrap home" id="home">
    <div class="made">
        <p>制作：曹人予</p>
        <p>Made By Cry</p>
    </div>
    <a href="#" id="start"></a>
    <footer>&copy; 2016 cry 山寨版</footer>
</div>
<!--导航界面-->
<div class="wrap interface" id="interface">
    <div class="made">
        <p>制作：曹人予</p>
        <p>Made By Cry</p>
    </div>
    <!--墓碑导航-->
    <a href="#" id="game"></a>
    <a href="#" id="survival"></a>
    <a href="#" id="challenges"></a>
    <!--图鉴导航-->
    <a href="#" id="almanac"></a>
    <!--底部导航-->
    <div class="btn" id="option"></div>
    <div class="btn" id="help"></div>
    <div class="btn" id="quit"></div>
    <footer>&copy; 2016 cry 山寨版</footer>
</div>
<!--关卡界面-->
<div class="wrap inter-bg" id="menu-page">
    <div id="level">
        <img src="img/interface/OptionsMenuback8.png" id="menu">
        <h3>第一大关</h3>
        <ul>
            <li><a href="game.html#1">第一关</a></li>
            <li><a href="game.html#2">第二关</a></li>
            <li><a href="game.html#3">第三关</a></li>
            <li><a href="game.html#4">第四关</a></li>
            <li><a href="game.html#5">第五关</a></li>
            <li><a href="game.html#6">第六关</a></li>
            <li><a href="game.html#7">第七关</a></li>
            <li><a href="game.html#8">第八关</a></li>
        </ul>
        <div id="back"><p>返回</p></div>
    </div>
</div>
<!--图鉴索引界面-->
<div class="wrap inter-bg" id="almanac-page">
    <div class="almanac-menu">
        <h3>图鉴——索引</h3>
        <img src="img/interface/SunFlower.gif" alt="SunFlower" id="SunFlower">
        <img src="img/1.gif" alt="Zombie">
        <a href="#" id="almanac-plant">查看植物</a>
        <a href="#" id="almanac-zombie">查看僵尸</a>
        <a href="#" id="almanac-close">关闭</a>
    </div>
</div>
<!--植物图鉴-->
<div class="wrap inter-bg" id="almanac-plant-page">
    <div class="almanac-all-menu almanac-plant-menu">
        <h3>图鉴——植物</h3>
        <img src="img/Peashooter.png" id="almanac-peashooter-img">
        <p>100</p>
        <div>
            <div id="almanac-peashooter-des">
                <div>
                    <img src="img/Peashooter.gif" alt="Peashooter">
                </div>
                <h4>豌豆射手</h4>
                <p>豌豆射手，程序猿Cry的好基友。他们通过发射豌豆来攻击僵尸。</p>
                <p>伤害：<span>中等</span></p>
                <p>一棵植物，怎么能如此快地生长，并发射如此多的豌豆呢？豌豆射手："努力工作，奉献自己，再加上一份阳光，高纤维和氧化碳均衡搭配，这种健康早餐一切成为可能。"</p>
                <p>花费：<span>100</span></p>
            </div>
        </div>
        <a href="#" id="almanac-plant-close">返回</a>
    </div>
</div>
<!--僵尸图鉴-->
<div class="wrap inter-bg" id="almanac-zombie-page">
    <div class="almanac-all-menu almanac-zombie-menu">
        <h3>图鉴——僵尸</h3>
        <img src="img/interface/Zombie.png" id="almanac-zombie-img">
        <p>50</p>
        <div>
            <div id="almanac-zombie-des">
                <div>
                    <img src="img/1.gif" alt="Zombie">
                </div>
                <h4>领带僵尸</h4>
                <p>韧性：<span>低</span></p>
                <p>僵尸老大的头号小弟，这种僵尸喜爱脑髓，贪婪而不知足。脑髓，脑髓，脑髓，夜以继日地追求着。老而臭的脑髓？腐烂的脑髓？都没关系。僵尸需要他们!</p>
            </div>
        </div>
        <a href="#" id="almanac-zombie-close">返回</a>
    </div>
</div>
<!--帮助界面-->
<div class="wrap inter-bg" id="help-page">
    <div></div>
</div>
<!--暂未开通界面-->
<div class="wrap inter-bg" id="void-page">
    <div><p>暂未开通</p></div>
</div>

<script src="script/game.js"></script>
</body>
</html>